# AuthPlugin

./: LICENSE  README.md  pom.xml
src/main/java/fr/laptoff/authplugin/: AuthPlugin.java  BotVerifGenerator.java
src/main/java/fr/laptoff/authplugin/Managers/Data/: Database.java  FileManager.java
src/main/java/fr/laptoff/authplugin/Managers/Database/: Database.java
src/main/java/fr/laptoff/authplugin/Managers/member/: Member.java
src/main/java/fr/laptoff/authplugin/commands/: CreateAccount.java
src/main/java/fr/laptoff/authplugin/listeners/: OnPlayerBreak.java  OnPlayerCommand.java  OnPlayerDamage.java  OnPlayerDrop.java  OnPlayerJoin.java  OnPlayerMove.java  OnPlayerPlacingBlocks.java  OnPlayerSendChat.java
src/main/java/fr/laptoff/authplugin/managers/data/: Database.java  FileManager.java  JsonManager.java  MemberTypeAdapter.java  Messages.java
src/main/java/fr/laptoff/authplugin/managers/member/: Member.java
src/main/java/org/laptoff/: AuthPlugin.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/config/: help.yml
